##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cruise
jdbc.username=cruise
jdbc.password=1234

##########################################################

twitter.threshold=5

twitter4j.debug=true
twitter4j.includeRTs=false

twitter4j.oauth.consumerKey=MMVLImYRUFwUxTsR5dt8Hg
twitter4j.oauth.consumerSecret=RSL2thuYrNfOAvvIIjlCvyYpKs5nbDBWc6BuLHWOs
twitter4j.oauth.accessToken=112405759-pN3OMsAe9EJcmPNqIEYIDQsCxHlSQWiBVhUoJjmz
twitter4j.oauth.accessTokenSecret=ktHoFrEk7eGetymR9uqJ6rBzEMqw0D8iv6yF0v9u78




aws.key=AKIAJZBJDSUUBAFPAHMQ
aws.secret=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

http.connectionTimeout=5000


refresh.timer=60
diversify.maxResults=10

bing.key=U/7jf84IaAGfeLo/alXGXtSRRI7q1/X9Akt4W2hJFb8=
bing.id=a48a7ead-cc9c-4c60-94f6-3e4da451dfa8
bing.uri=https://api.datamarket.azure.com/Bing/Search


flickr.apiUrl=http://api.flickr.com/services
flickr.key=0974852136e7b18b0dadd82bd93e9379
flickr.secret=dd5250f276317368

diversify.url=http://147.102.23.40:8082/SerendipitousWebSearch/SearchForDiversity
flickr.url=http://147.102.23.40:8089/Flickr/FlickrServletDiv

youtube.uri=https://www.googleapis.com/youtube/v3/search
youtube.key=AIzaSyBzjdSSKRM4fB7PCCgFiK3f-Ki7puewHss

crawler.dir.crawl=${crawler.base.dir}/crawl
crawler.dir.lucene=${crawler.base.dir}/lucene